.blog {

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        max-width: 1024px;
        z-index: 10;
    }

    &__header-logo {
        height: 4.8rem;
    }

    &__menu {
        display: flex;
        margin-top: var(--md);
        margin-bottom: var(--md);

        li {
            margin-right: var(--md);

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: var(--xl);
        margin-right: auto;
        margin-left: auto;
        padding: var(--sm);
        max-width: 1024px;
        
        @media only screen and (min-width: 667px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__child {
        transition: opacity 0.1s ease-in-out;
        
        &:hover {
            opacity: 0.6;
        }
    }

    &__child:first-child {
        
        @media only screen and (min-width: 667px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &__child:nth-child(n + 2) {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
    }

    &__cumplimiento {
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 20%, rgba(255, 255, 255, 0) 30%);
        text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.8);
        padding: var(--lg);
        position: relative;
        height: 32rem;
        overflow: hidden;

        .blog__title,
        .blog__text {
            color: #fff;
        }
    

    }

    &__title,
    &__text {
        color: #000;
    }

    &__title {
        font-family: var(--montserrat);
        font-size: var(--lg);
        font-weight: var(--bold);
        margin-bottom: var(--ss);
        line-height: 1.2;
    }

    &__text {
        font-size: var(--sm);
    }

    &__img {
        margin-bottom: var(--xs);
        max-width: 100%;
        height: auto;
    }

    &__hero-img {
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 110%;
        height: 110%;
        z-index: -1;
    }
}

.eventos {

    &__grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: var(--xl);
        margin-right: auto;
        margin-left: auto;
        padding: var(--sm);
        max-width: 1024px;

        @media only screen and (min-width: 568px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media only screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__child {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 30%, rgba(255, 255, 255, 0) 40%);
        text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.8);
        padding: var(--sm);
        position: relative;
        height: 16rem;
        overflow: hidden;
        transition: opacity 0.1s ease-in-out;
        
        &:hover {
            opacity: 0.6;
        }
    }

    &__child-title {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
    }

    &__title {
        font-family: var(--upper);
        font-size: var(--xl);
        text-align: center;

        margin-bottom: var(--lg);

        &:last-of-type {
            margin-top: var(--lg);
        }
    }

    &__caption,
    &__text {
        color: var(--white);
    }

    &__caption {
        font-size: var(--md);
        font-weight: var(--bold);
    }
    
    &__text {
        font-size: var(--lg);
        font-weight: var(--bold);
        line-height: 1;
    }
}

.archivo {
    background-color: var(--first);
    padding-top: var(--xx);
    padding-bottom: var(--xx);
    
    &__grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: var(--sm);
        margin-right: auto;
        margin-left: auto;
        padding: var(--sm);
        max-width: 1024px;
    }

    &__gallery.archivo__grid {

        @media only screen and (min-width: 568px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media only screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__picture {
        position: relative;
        height: 18rem;
    }

    &__hero-img {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &__title,
    &__subtitle,
    &__caption,
    &__link {
        color: var(--white);
    }

    &__title {
        font-family: var(--upper);
        font-size: var(--xl);
        font-weight: var(--bold);
        line-height: 1;
    }

    &__subtitle {
        font-size: var(--sm);
        font-weight: var(--light);
    }

    &__caption {
        font-family: var(--upper);
        font-size: 1.2rem;
        font-weight: var(--light);
        text-transform: uppercase;
    }

    &__item {
        display: flex;
        margin-bottom: var(--md);

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__link {

        &:hover {
            text-decoration: underline;
        }
    }

    &__ {
        margin-left: var(--sm);
    }
}