.blog {

    &__grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: var(--xl);
        margin-right: auto;
        margin-left: auto;
        padding: var(--sm);
        padding-top: var(--xx);
        padding-bottom: var(--xx);
        max-width: 1024px;
        
        @media only screen and (min-width: 667px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__child {
        transition: opacity 0.1s ease-in-out;
        
        &:hover {
            opacity: 0.6;
        }
    }

    &__child:first-child {
        
        @media only screen and (min-width: 667px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &__child:nth-child(n + 2) {
        // display: grid;
        // grid-template-rows: auto 1fr 1fr;
    }

    &__cumplimiento {
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 40%, rgba(255, 255, 255, 0) 100%);
        text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.8);
        padding: var(--lg);
        position: relative;
        height: 32rem;
        overflow: hidden;

        .blog__title,
        .blog__text {
            color: #fff;
        }
    

    }

    &__title,
    &__text {
        color: #232525;
    }

    &__title {
        font-family: var(--montserrat);
        font-size: var(--lg);
        font-weight: var(--bold);
        margin-bottom: var(--ss);
        line-height: 1.2;
    }

    &__text {
        font-size: 1.8rem;
        font-weight: var(--light);
    }

    &__img {
        object-fit: cover;
        margin-bottom: var(--md);
        max-width: 100%;
        height: 28rem;
    }

    &__hero-img {
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 110%;
        height: 110%;
        z-index: -1;
    }
}