// map
    
    $font-size: (

        menu: 1.2rem,
        slider: 5.6rem,

        title: 4rem,
        subtitle: 2.4rem,
        normal: 1.6rem,
        small: 1.4rem,
        smaller: 1rem

    );

    $font-weight: (

        bold: 700,
        regular: 400,
        light: 300
    
    );

    $line-height: (

        minimum: 1.3,
        simple: 1.5

    );

// variables
    
    :root {

        @each $font-size-name, $font-size-value in $font-size {

            --#{$font-size-name}: #{$font-size-value};

        }
        
        @each $font-size-name, $font-size-value in $font-weight {

            --#{$font-size-name}: #{$font-size-value};

        }
            
    }

// classes

    @each $font-size-name, $font-size-value in $font-size {
            
        .#{$font-size-name} {
            font-size: var(--#{$font-size-name});
            font-weight: normal;
        }

    }
    
    @each $font-size-name, $font-size-value in $font-weight {
            
        .#{$font-size-name} {
            font-weight: var(--#{$font-size-name});
        }

    }

// icon title

    [class*="-title"],
    .title {

        font-family: 'Montserrat';
        font-size: 3.2rem;
        font-weight: var(--bold);
        text-transform: uppercase;

        @media only screen and (min-width: 1024px) {
            
            font-size: var(--title);
        
        }

    }

    [class*="--first"] {
        color: var(--first);
    }

    [class*="--seventh"] {
        color: var(--seventh);
    }

    .icon-title {

        display: grid;
        grid-template-columns: 1;
        grid-template-rows: repeat(2, auto);
        justify-items: center;

        text-align: center;

        margin-bottom: 4rem;

        @media only screen and (min-width: 1024px) {
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        &__glyph {
            
            grid-row-start: 2;

            @media only screen and (min-width: 1024px) {

                grid-row-start: initial;
                margin-right: 1.6rem;

            }

        }
    
    }

// subtitle

    .subtitle {

        font-size: var(--subtitle);
    }