:root {
  --first: #4AAF9C;
  --first-dark: #005243;
  --first-light: #9DD4CA;
  --second: #FFCC00;
  --text: #030303;
  --text-light: #2e2e2e;
  --text-alt: #FFFFFF;
}

:root {
  --display: 3.1575rem;
  --title: 2.36875rem;
  --subtitle: 1.776875rem;
  --caption: 1.333125rem;
  --body: 1rem;
  --small: 0.75rem;
  --bold: 700;
  --sbold: 600;
  --medium: 500;
  --regular: 400;
  --light: 300;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --su-48: 3rem;
  --su-40: 2.5rem;
  --su-32: 2rem;
  --su-24: 1.5rem;
  --su-16: 1rem;
  --su-8: 0.5rem;
}

.container, .header {
  min-width: 100vh;
  padding-right: var(--su-32);
  padding-left: var(--su-32);
}

.subcontainer, .header__wrap {
  margin-right: auto;
  margin-left: auto;
}
.subcontainer--lg, .header__wrap {
  max-width: 80rem;
}
.subcontainer--md {
  max-width: 64rem;
}
.subcontainer--sm {
  max-width: 55rem;
}

.contact, .nav {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.header {
  box-shadow: 0 -0.375rem 0.75rem;
}
.header__wrap {
  --column-width: 8.75rem;
  display: grid;
  grid-template-columns: var(--column-width) 1fr var(--column-width);
  column-gap: var(--su-32);
  padding-top: var(--su-16);
  padding-bottom: var(--su-16);
}
.header__item {
  font-size: var(--body);
}

.home__logo {
  height: var(--su-40);
}

.menu {
  display: inline-flex;
}
.menu__item {
  margin-right: var(--su-16);
  margin-left: var(--su-16);
}
.menu__link {
  color: var(--first-dark);
  font-weight: var(--light);
}

.contact__link {
  display: flex;
  color: var(--text);
  font-weight: var(--sbold);
}
.contact__arrow {
  margin-right: var(--su-8);
}

/*# sourceMappingURL=styles.css.map */
